{
  "name": "calculator",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "calculator.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "coverage": "codecov"
  },
  "jest": {
    "transform": {},
    "verbose": true,
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleNameMapper": {
      "\\.(css|scss|less)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaptorCentauri/calculator.git"
  },
  "keywords": [],
  "author": "RaptorCentauri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaptorCentauri/calculator/issues"
  },
  "homepage": "https://github.com/RaptorCentauri/calculator#readme",
  "devDependencies": {
    "codecov": "^3.8.2",
    "eslint": "^7.29.0",
    "jest": "^27.0.5"
  },
  "dependencies": {}
}
