{
  "name": "calculator",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "calculator.js",
  "scripts": {
    "start": "parcel ./src/index.html",
    "dev": "parcel ./src/index.html",
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "coverage": "codecov",
    "build": "parcel build ./src/index.html",
    "deploy": "echo 'No deploy script has been specified'"
  },
  "jest": {
    "transform": {},
    "verbose": true,
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleNameMapper": {
      "\\.(css|scss|less)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaptorCentauri/calculator.git"
  },
  "keywords": [],
  "author": "RaptorCentauri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaptorCentauri/calculator/issues"
  },
  "homepage": "https://github.com/RaptorCentauri/calculator#readme",
  "dependencies": {
    "parcel": "^2.0.0-beta.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "codecov": "^3.8.2",
    "eslint": "^7.30.0",
    "jest": "^27.0.6"
  }
}
